<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="a_bing">
	<title>个人中心 - 安丽文服务</title>
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>

</head>
<body ng-app="myApp">
	<div class="utop">
		<div class="w1200 clearfix">
			<span></span>
			<a href="login.html">登录</a>　|　<a href="reg.html">免费注册</a>　|　<a href="collect.html">收藏</a>
		</div>
	</div>
	<header>
		<div class="w1200 clearfix">
			<a href="uindex.html" class="logo-a"></a>
			<span>安安，您好！</span>
			<a href="" class="logout-a">退出</a>
			<a href="index.html">安丽文首页&nbsp;&nbsp;<i>&raquo;</i></a>
		</div>
	</header>
	<main class="w1200 clearfix">
		<div class="mleft" ng-controller="myCtrl">
			<div class="mltBox clearfix">
				<div class="mlImg">
					<img src="images/photo.png" id="userphoto">
					<a>点击更换头像</a>
				</div>
				<div class="mlName">
					<h2>安安</h2>
					<p><a>设置昵称</a></p>
					<p><a>修改个人资料</a></p>
				</div>
			</div>
			<div class="mlbBox">
				<p>上次登录时间：<small>2015年09月23日13:25</small></p>
				<p><a>查看登录记录</a></p>
			</div>
		</div>
		<div class="mright">
			<nav>
				<ul class="navUl clearfix">
					<li><a ui-sref="order">我的订单</a>
						<div class="subNav">
							<a ui-sref="xzdd">新增订单</a>|
							<a ui-sref="ddap">订单安排</a>|
							<a ui-sref="fwjl">服务记录</a>|
							<a ui-sref="wlzm">往来账目</a>|
							<a ui-sref="ddls" class="curSubNav">订单历史</a>|
							<a ui-sref="fwxc">服务相册</a>
						</div>
					</li>
					<li><a>我的评价</a>
						<div class="subNav">
							<a class="curSubNav">我的评价</a>|
							<a>服务调查</a>
						</div>
					</li>
					<li><a>我的管家</a>
						<div class="subNav">
							<a class="curSubNav">管家职责</a>|
							<a>服务有方</a>|
							<a>管理纪实</a>|
							<a>家事咨询</a>|
							<a>投诉管理</a>
						</div>
					</li>
					<li><a>百科问答</a></li>
					<li><a>坛互动</a></li>
					<li><a>我的学堂</a></li>
					<li><a id="curNav">我的帐号</a>
						<div class="subNav" style="display:block;">
							<a>修改密码</a>|
							<a>登录记录</a>|
							<a>我的头像</a>|
							<a class="curSubNav">基本资料</a>
						</div>
					</li>
				</ul>
			</nav>
			<div class="mContainer" ui-view></div>
		</div>
	</main>
	<footer>
		<div class="w1200 clearfix">
			<div class="fLeft"></div>
			<div class="fRight">
				<p>
					<a ui-sref="index">网站首页</a> |
					<a ui-sref="about">关于安丽文</a> |
					<a ui-sref="news">新闻中心</a> |
					<a ui-sref="object">服务项目</a> |
					<a ui-sref="kefu">客户园地</a> |
					<a ui-sref="ayi">阿姨园地</a> |
					<a ui-sref="family">家庭百科</a> |
					<a ui-sref="luntan">家政论坛</a> |
					<a ui-sref="contact">联系我们</a>
				</p>
				<p>Copyright©2011-2014  苏州安丽文家政服务有限公司版权所有</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/uapp.js"></script>
	<script type="text/javascript" src="js/user.js"></script>
	<script type="text/javascript" src="js/uController.js"></script>
</body>
</html>